<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_heroItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/textView_heroItem_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView_heroItem_ranking"
        app:layout_constraintTop_toBottomOf="@+id/textView_heroItem_name"
        tools:text="It's a potato that can READ YOUR MIND" />

    <TextView
        android:id="@+id/textView_heroItem_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_heroItem_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_heroItem_desc"
        tools:text="1000" />

    <TextView
        android:id="@+id/textView_heroItem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView_heroItem_ranking"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The Potato" />
</androidx.constraintlayout.widget.ConstraintLayout>